{
  "name": "shorten-url",
  "description": "omit parts of a url for friendlier display",
  "version": "1.0.0",
  "author": "Renée Kooi <renee@kooi.me>",
  "bugs": {
    "url": "https://github.com/goto-bus-stop/shorten-url/issues"
  },
  "devDependencies": {
    "standard": "^15.0.1",
    "tape": "^5.0.1"
  },
  "homepage": "https://github.com/goto-bus-stop/shorten-url",
  "keywords": [
    "display",
    "shorten",
    "truncate",
    "url"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/goto-bus-stop/shorten-url.git"
  },
  "scripts": {
    "test": "standard && tape test/*.js"
  }
}
